*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #edf2f8;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.7;
    font-size: 13px;
}
.heading{
    margin-top: 50px;
    text-align: center;
    text-transform: uppercase;
}
.testimonials{
    max-width: 1440px;
    margin: 30px auto;
    padding: 20px;
    display: grid;
    gap:20px;
    grid-template-columns: repeat(4, 1fr);

}
.card{
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}
.card__header{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 10px;

}
.card__header h3{
    font-size: 15px;
}
.card__header p{
    opacity: 70%;
}
.card__image{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
}
.card__lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}
.card__quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    /* margin-bottom: 20px; */
    opacity: 0.7;
}
.card--bg-purple{
    background-color: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}
.card--bg-gray-blue{
    background-color: hsl(217, 19%, 35%);
    color: #fff;
}
.card--bg-black-blue{
    background-color: hsl(219, 29%, 14%);
    color: #fff;
}
.card:nth-of-type(1){
    grid-column: 1 / 3;
}
.card:nth-of-type(4){
    grid-column: -4/-2;
    grid-row: 2/ 3 ;
}
.card:nth-of-type(3){
    grid-column: 4 / 5;
    grid-row: 1/ 3 ;
}

@media (max-width:768px) {
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card:nth-of-type(1){
        grid-column: 1 ;
    }
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row:4 ;
    }
    .card:nth-of-type(3){
        grid-column: 1;
        grid-row: 5 ;
    }
}
footer{
    text-align: center;
    color: hsl(228, 45%, 44%);
    font-size: 13px;
}